# XiaoHuaCharge

./: README.md
app/: build.gradle
app/src/androidTest/java/ww/com/detailcharge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/ww/com/detailcharge/: MainActivity.java  MyApplication.java
app/src/main/java/ww/com/detailcharge/activity/: AddChargeActivity.java  BaseActivity.java  HomeActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
app/src/main/res/drawable/: loading_bg.xml  selector_chage_bg.xml  selector_chage_bg_right.xml  selector_charge_text.xml  selector_pic_bg.xml  tv_boder_left.xml  tv_boder_left_press.xml  tv_boder_right.xml  tv_boder_right_press.xml
app/src/main/res/layout/: activity_add_charge.xml  activity_date_picker.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main1.xml  activity_register.xml  activity_splash.xml  app_header.xml  dialog_datepicker.xml  fragment_about_us.xml  fragment_expense.xml  fragment_home.xml  fragment_income.xml  fragment_personal_info.xml  fragment_search1.xml  fragment_write_charge.xml  item_add_charge.xml  item_book_content.xml  item_book_title.xml  item_jizhang.xml  ll_group.xml  ll_title_layout.xml  loading_layout.xml  navigation_container_view.xml  title_layout.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ww/com/detailcharge/: ExampleUnitTest.java
(+38 files in other folders)
