<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#D9D9D9"
                android:orientation="vertical"
    >

    <RelativeLayout
        android:id="@+id/loading_container"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:background="@drawable/loading_bg"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            >

            <ProgressBar
                android:id="@+id/loading_pb"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                />

            <TextView
                android:id="@+id/loading_tv"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="-5dp"
                android:gravity="center"
                android:text="正在加载..."
                android:textColor="@color/color0AA770"
                android:textSize="14sp"
                />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>